
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    height: 1000px;

}


.header {
    text-align: center;
}

.main-container {
    display: flex;
    justify-content: space-between;
    overflow:inherit;
    height: 800px;
}

h1 {
    color: rgb(126, 295, 255);
    text-shadow: 0 0 10px #c52b9f, 0 0 15px #c52b80, 0 0 20px #2bc585;
    margin: 0;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color:8bisque;
    text-align: center;
}

.left-div {
    background-color: #525050;
    padding: 25px;
    height: 750px;
    border: 2px;
    border-color: aquamarine;

    
}

.toggle-menu {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
}

.color-menu {
    display: flex;
    flex-direction: column;
    align-items:start;
    margin-bottom: 35px;
}

.color-menu-pen {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.color-menu-background {
    display: flex;
    justify-content: space-between;

    align-items: center;
}

 #toggle-eraser, #toggle-rainbow, #grid-lines-button{
    height: 50px;
    width: 200px;
    color: greenyellow;
    
    font-size: 70%;
    cursor: pointer;
    background-color: rgb(104, 104, 104);
}

#toggle-rainbow {
    margin-top: 10px ;
}

.on-mode {
    background-color: rgb(37, 37, 37) !important;
}

#pen-button, #background-button{
    height: 50px;
    width: 100px;
    margin-right: 10px;
    padding: 0px;
    border-width: 1px;
  


}

input[type="color"] {
    border: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type="color"]::-webkit-color-swatch {
    border: none;
}

.stupid {
    font-size: 80%;
    color: greenyellow;
}

#background-button, .toggle-rainbow {
    margin-top: 10px;
    
}

.grid-size-menu {
    text-align: center;
}
.grid-size {
    margin: 0;
    margin-bottom: 35px;
    color: greenyellow;
}

#grid-size-range {
    width: 200px;
    height: 30px;
}

.grid-container {
    background-color: rgb(255, 255, 255);
    height: 800px;
    width: 800px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid;
    border-bottom: 1px solid;
    
}

.grid-row {
    
    display: flex;   
}

.grid {
    border-color: dimgrey;
    border-left: 1px solid;
    border-top: 1px solid;

}



